{
  "name": "checkerjs",
  "version": "1.0.0",
  "description": "Lightweight and easy to use data validation library for Node.js and the browser.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Kadir Osman Ust (https://github.com/KadoRaw)",
  "license": "MIT",
  "repository": "kadoraw/checkerjs",
  "homepage": "https://github.com/KadoRaw/checkerjs",
  "dependencies": {
    "typescript": "^4.8.4"
  }
}
